# FifthPracticeBucket

./: HTMLPrac.html  README.md  ThatTextFile.txt  hello_arm.c
AJAXPrac/: index.html  lesson1.js
AndrewNgDeepLearning/: Building_your_Deep_Neural_Network_Step_by_Step_v8a.ipynb  Logistic_Regression_with_a_Neural_Network_mindset_v6a.html  Planar_data_classification_with_onehidden_layer_v6c.html  Python_Basics_with_Numpy.ipynb
AndroidARPresentation/: build.gradle  settings.gradle
AndroidPresentation/: settings.gradle
AngularHTTPInterceptor/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularNElectron/: README.md
AngularTokenInterceptor/: README.md
AzureIndexing/: README.md  index.js  package-lock.json  package.json
AzurePrac/: AzureScript.azcli
BunkerBeacon/: build.gradle  settings.gradle
C#Prac/: C#Prac.csproj  Program.cs  README.md  SomeClass.cs
C#Prac/ContosoPizza/: ContosoPizza.sln
C#Prac/ContosoPizza/Controllers/: PizzaController.cs
C#Prac/ContosoPizza/Properties/: launchSettings.json
C#Prac/MyWebApp/Pages/Shared/: _Layout.cshtml
C#Prac/MyWebApp/Properties/: launchSettings.json
C#Prac/TestProject1/: TestProject1.csproj  UnitTest1.cs
C++OpenCV/: opencvtest  opencvtest.cpp
C++Prac/: VectorPractice.cpp  helloagain.cpp  vector.cpp
CharacterController/: Assembly-CSharp.csproj  CharacterController.sln
CloudFoundryPrac/: README.md
DaggerPracOnMyOwn/: README.md  settings.gradle
GMapStuff/PaulTuts/app/: build.gradle  google-services.json
GMapStuff/PaulTuts/app/src/androidTest/java/com/example/paultuts/: ExampleInstrumentedTest.kt
GMapStuff/PaulTuts/app/src/debug/res/values/: google_maps_api.xml
GMapStuff/PaulTuts/app/src/main/: AndroidManifest.xml
GMapStuff/PaulTuts/app/src/main/java/com/example/paultuts/: MainActivity.kt  MapsActivity.kt  ShowImageActivity.kt
GMapStuff/PaulTuts/app/src/main/java/com/example/paultuts/activity/: ArCoreActivity.kt  MainActivity.kt  MapsActivity.kt  ShowImageActivity.kt
GMapStuff/PaulTuts/app/src/main/java/com/example/paultuts/database/: FirebaseDatabaseManager.kt  FirebaseLocationManager.kt
GMapStuff/PaulTuts/app/src/main/java/com/example/paultuts/dialog/: ResolveDialog.kt
GMapStuff/PaulTuts/app/src/main/java/com/example/paultuts/fragment/: ArCoreFragment.kt
GMapStuff/PaulTuts/app/src/main/res/layout/: activity_arcore.xml  activity_image.xml  activity_main.xml  bottle_station.xml  location_layout.xml  resolve_dialog.xml  texture_wall.xml  user_input.xml  view_generator.xml
GMapStuff/PaulTuts/app/src/main/res/values/: colors.xml  strings.xml
GMapStuff/PaulTuts/app/src/test/java/com/example/paultuts/: ExampleUnitTest.kt
SpringStuff/persistence/: build.gradle
SpringStuff/persistence/src/main/java/com/oreily/persistence/: PersistenceApplication.java
SpringStuff/persistence/src/main/java/com/oreily/persistence/dao/: JpaOfficerDAO.java  OfficerDAO.java
SpringStuff/persistence/src/main/java/com/oreily/persistence/entities/: Officer.java  Rank.java
SpringStuff/persistence/src/main/resources/: schema.sql
SpringStuff/persistence/src/test/java/com/oreily/persistence/: PersistenceApplicationTests.java
SpringStuff/persistence/src/test/java/com/oreily/persistence/dao/: JdbcOfficerDAOTest.java  JpaOfficerDAOTests.java
(+897 files in other folders)
