debug=true
logging.level.com.vega.springit=DEBUG

info.application.name=Springit
info.application.description=Please provide the supplemental materials along with the video tutorials, if you are going to provide tutorials though a publisher.
info.application.version=0.0.1
