debug=true
logging.level.com.vega.springit=DEBUG

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

server.port=8085
spring.profiles.active=dev

spring.datasource.name=springit
spring.jpa.show-sql=true