debug=true
logging.level.com.vega.springit=DEBUG

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
#They are needed.
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always

spring.h2.console.enabled=true

server.port=8085
spring.profiles.active=dev