<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter your code here"
            android:layout_margin="5px">
        </EditText>
        <Button
            android:id="@+id/start_map"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:text="ENTER"/>
    </LinearLayout>
    <Button
        android:id="@+id/start_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan for ar objects"
        android:layout_margin="30px"/>
</LinearLayout>